V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U losd1%b		losd1.adb		b2b6910c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-nudira.ads		20180524051735 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051735 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D losd1.adb		20161011083917 4b4e7fb9 losd1%b
D system.ads		20180524051735 085b6ffb system%s
D s-conca2.ads		20180524051735 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-imgboo.ads		20180524051734 f5d971eb system.img_bool%s
D s-imguns.ads		20180524051735 9ff43cf7 system.img_uns%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-rannum.ads		20180524051735 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180524051736 20ba1217 system.random_numbers%b
D s-ransee.ads		20180524051736 01a57b33 system.random_seed%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-valuns.ads		20180524051736 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|3r6 3r19 4r5 8r30
X 4 a-numeri.ads
16K13*Numerics 32e17 13|3r23 8r34
X 5 a-nudira.ads
44k22*Discrete_Random 75e33 13|3w32 8r43
50R9 Generator<22|63R9> 13|12r8[8]
52V13 Random{boolean} 13|16s13[8]
55U14 Reset<22|100p14> 13|14s3[8]
X 6 a-nudira.adb
53V16 Random[22|83]{boolean} 23|392b13[13|8]
X 9 a-textio.ads
49K13*Text_IO 471e16 13|3w10 4r9
263U14*Put_Line 13|17s5
X 11 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 13 losd1.adb
6U11*Losd1 6b11 19l5 19t10
8K11 Los_Boolean[5|44] 9r7
11b3 Wart{boolean} 16m5 17r32
12r3 Gen{5|50R9[8]} 14r9 16r20
15i7 I{integer}
X 22 s-rannum.ads
75V13*Random{11|74M9} 23|221i21
76V13*Random{11|77M9} 23|221i21

