V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lab4lista%b		lab4lista.adb		95ec9af9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051736 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-nudira.ads		20180524051735 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051735 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiinio.ads		20180524051734 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D lab4lista.adb		20181025162224 9a5ffde8 lab4lista%b
D system.ads		20180524051735 085b6ffb system%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-imguns.ads		20180524051735 9ff43cf7 system.img_uns%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-rannum.ads		20180524051735 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180524051736 20ba1217 system.random_numbers%b
D s-ransee.ads		20180524051736 01a57b33 system.random_seed%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-valuns.ads		20180524051736 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r19 1r40 2r5 2r18 64r29
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|1w23 2r22
X 5 a-numeri.ads
16K13*Numerics 32e17 15|1r44 64r33
X 6 a-nudira.ads
44k22*Discrete_Random 75e33 15|1w53 64r42
50R9 Generator<22|63R9> 15|66r8[64]
52V13 Random{integer} 15|71s27[64]
55U14 Reset<22|100p14> 15|69s9[64]
X 7 a-nudira.adb
53V16 Random[22|83]{integer} 23|392b13[15|64]
X 10 a-textio.ads
49K13*Text_IO 471e16 15|1w10 2r9
166U14*New_Line 15|24s5
263U14*Put_Line 15|18s5 20s5
X 11 a-tiinio.ads
66U14*Put 15|23s5[3|18]
X 13 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 15 lab4lista.adb
4U11*Lab4Lista 4b11 95l5 95t14
6R6 Element 10e13
8i5 Data{integer} 23r11 32m5 51r11 54r49
9p5 Next 25r12 33m5 54r20 54r44 55r26 57r43 58m13
12P6 Elem_Ptr 29r32 30r7 44r36 62r38 76r9
14U12 Print 14b12 14^18 27l5 27t10 79s3 81s3 83s3 87s3 92s3 94s3
14p18 List(6R6) 15r25 17r6
15p3 L(6R6) 22r9 23r9 25m5 25r10
29U11 Insert 29b11 29=18 29>42 36l5 36t11 82s3 85s3
29p18 List{12P6} 33r13 35m3
29i42 D{integer} 32r13
30p3 E{12P6} 32r3 33r3 35r11
39V10 Insert(6R6) 39^17 39>40 80s12
39p17 List(6R6) 40r20
39i40 D{integer} 40r18
44U11 Insert_Sort 44b11 44=23 44>46 60l5 60t16 72s17 88s3 89s3 90s3 91s3
44p23 List{12P6} 45r25 48r8 49r6 52m11
44i46 D{integer} 50r35 51r18 52r32 54r56 57r39
45p3 L(6R6) 48m3 50m17 51r9 52r35 54r18 54r42 55m19 55r24 57r41 58r11
46p3 New_Element(6R6) 57m11 58r21
62U11 Insert_Random 62b11 62=25 62>48 62>64 74l5 74t18 93s3
62p25 List{12P6} 72m29
62i48 N{integer} 70r21
62i64 M{integer} 63r38 71r43
63I11 Liczby{integer} 64r58
64K11 Los_Liczby[6|44] 65r7
66r3 Gen{6|50R9[64]} 69r15 71r34
67i9 Number{integer} 71m17 72r35
70i13 I{integer}
76p1 Lista{12P6} 79r9 80m3 80r19 81r9 82m10 82r10 83r9 85m10 85r10 87r9 88m15
. 88r15 89m15 89r15 90m15 90r15 91m15 91r15 92r9 93m17 93r17 94r9
84i7 I{integer} 85r17
X 22 s-rannum.ads
75V13*Random{13|74M9} 23|221i21
76V13*Random{13|77M9} 23|221i21

